body {
    background: url("../../assets/img/pattern.png");
    background-size: 10%;
}

.bg-modal-hide {
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: all .5s;
    z-index: 9999;
}

.bg-modal-show {
    background: rgba(0, 0, 0, .8);
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    transition: all .5s;
    visibility: visible;
    z-index: 9999;
    overflow: auto;
}

.title-bar {
    height: 30px;
}

.bg-modal-content-close {
    width: 50px;
    height: 50px;
    background: white;
    transition: all .5s;
    border: 4px solid black;
    border-radius: 15px;
    margin: 50px auto;
    text-align: center;
    overflow: hidden;
}

.bg-modal-content-open {
    width: 700px;
    border: 4px solid black;
    background: white;
    transition: all .5s;
    border-radius: 15px;
    margin: 50px auto;
    text-align: center;
    overflow: hidden;
}

.modal-header-title {
    margin: 0px;
    text-align: left;
    float: left;
}

.m-t-15 {
    margin-top: 15px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.modal-submenu div {
    font-size: 17px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    display: inline-block;
}

.header-img {
    width: 100%;
    height: 130px;
    background: url('../../assets/img/artesanias.jpg') center center;
    background-size: cover;
}

.modal-submenu div:hover {
    font-weight: bold;
}

.content-modal-hide {
    overflow: hidden;
    opacity: 0;
}

.content-modal-show {
    overflow: hidden;
    opacity: 1;
    transition-property: all;
    transition-duration: .5s;
    transition-delay: .5s;
    width: 100%;
    height: 100%;
}

.modal-image {
    height: 300px;
    background-size: cover;
    background-position: center;
}

.modal-text {
    height: 300px;
    position: relative;
    color: black;
}

.modal-resume {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.dynamic-text {
    font-size: 17px;
    max-height: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-more {
    max-height: 30px;
    color: #0d9dc1;
    font-size: 17px;
    margin: 5px 0px 0px 0px;
    cursor: pointer;
}

.modal-header-close {
    color: #0d9dc1;
    text-align: right;
    cursor: pointer;
    float: right;
}

.modal-content-body {
    text-align: center;
}

header {
    padding: 10px 0px;
    margin: 0px !important;
}

.title-header {
    font-size: 18px;
    color: white;
    margin: 9px 0px;
    cursor: pointer;
    text-align: left;
}
.title-header a{
    text-decoration: none;
    color: white;
}

.menu-item {
    display: inline-block;
    margin: 5px 10px;
    opacity: 1;
}

.menu-item a {
    text-decoration: none;
    transition: all .5s;
    font-size: 15px;
    color: white;
}

.menu-content {
    text-align: right;
}

.change-language {
    width: auto;
    display: inline-block;
    color: white;
    transition: all .5s;
    cursor: pointer;
    margin: 0px 10px;
    font-size: 15px;
    background: none;
    border: 1px solid white;
    border-radius: 5px;

}

.menu-item a:hover {
    color: black;
}

.bg-blue {
    background: #0d9dc1;
}

.bg-green {
    background: #92b239;
}

.bg-brown {
    background: #685445;
}

.bg-brown-alpha {
    background: rgba(104, 84, 69, .7);
}

.bg-beige {
    background: #DFCCB8;
}

.txt-white {
    color: white;
}

nav {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    overflow: hidden;
}

nav img {
    width: 800px;
    height: 600px;
}

nav .map {
    position: absolute;
    width: 800px;
    height: 600px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.map-item {
    position: absolute;
    width: 90px;
    height: 40px;
    cursor: pointer;
}

.map .urapicho {
    left: 220px;
    top: 191px;
    width: 90px;
}

.map .nurio {
    width: 62px;
    top: 276px;
    left: 243px;
}

.map .ahuiran {
    left: 363px;
    top: 235px;
    width: 67px;
}

.map .arato {
    left: 333px;
    top: 319px;
    width: 60px;
}

.map .pomacuaran {
    left: 317px;
    top: 381px;
    width: 100px;
}

.map .paracho {
    left: 461px;
    top: 305px;
    width: 79px;
}

.map .cheranastico {
    left: 493px;
    top: 162px;
    width: 105px;
}

.map .aranza {
    top: 250px;
    left: 525px;
    width: 74px;
}

.map .quinceo {
    left: 516px;
    top: 439px;
}

footer {
    width: 100%;
    bottom: 0px;
    padding: 2.5rem 0 0;
}

.max-size, .max-size-map {
    display: block;
}

.middle-size, .middle-size-map {
    display: none;
}

.open-menu {
    display: none;
}

.square-item {
    display: inline-block;
    width: 30%;
    height: 100px;
    background-position: center;
    background-size: cover;
}

.flex-3 {
    display: flex;
    height: 200px;
}

.flex-3 div {
    flex: 1;
    height: 100%;
}

.flex-2 div {
    flex: 1;
    height: 100%;
}

._1 {
    position: relative;
    background: #0d9dc1;
    opacity: .8;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

._0 {
    position: relative;
    background: #92b239;
    opacity: .8;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-bg span {
    color: white;
    font-size: 25px;
    position: relative;
    top: 43%;
    transform: translateY(-50%);
}

.flex-2 {
    display: none;
}

nav section {
    text-align: left;
}

iframe {
    margin: 10px 5px;
}

#main img {
    width: 100%;
    height: unset;
    padding-right: 20px;
}

.summary {
    font-size: 18px;
    text-align: justify;
}

.border-radius {
    border-radius: 5px;
}

.padding-30 {
    padding: 30px;
}

.m-b-70 {
    margin-bottom: 70px;
}

.white-text{
    color: #fff;
}

@media all and (max-width: 1250px) {

    .max-size, .middle-size-map {
        display: none;
    }

    .middle-size, .max-size-map {
        display: block;
    }

    .menu-content {
        text-align: center;
    }

    .title-header {
        font-size: 18px;
        color: white;
        margin: 9px 0px;
        cursor: pointer;
        text-align: center;
    }

    .menu-item {
        opacity: 1;
    }

    .open-menu {
        display: none;
    }

    .flex-2 {
        display: none;
    }

    .flex-3 {
        display: flex;
        height: 200px;
    }
}

@media all and (max-width: 950px) {

    .flex-2 {
        display: none;
    }

    .flex-3 {
        display: flex;
        height: 200px;
    }

    .max-size, .max-size-map {
        display: none;
    }

    .middle-size, .middle-size-map {
        display: block;
    }

    .menu-content {
        text-align: left;
        transition: all .5s;
        height: 0px;
    }

    .title-header {
        font-size: 18px;
        color: white;
        margin: 9px 0px;
        cursor: pointer;
        text-align: left;
    }

    .menu-item {
        display: block;
        color: white;
        transition: all .5s;
        cursor: pointer;
        margin: 5px 10px;
        font-size: 15px;
        opacity: 0;
    }

    .open-menu {
        display: inline-block;
        float: right;
    }

    .bg-modal-content-open {
        width: 90%;
        border: 4px solid black;
        background: white;
        transition: all .5s;
        border-radius: 15px;
        margin: 20px auto;
        text-align: center;
        overflow: hidden;
    }

}

@media all and (max-width: 550px) {
    .flex-2 {
        display: flex;
        height: 150px;
    }

    .flex-3 {
        display: none;
    }
}